environment=remote
browser=chrome
windowMaximize=true
implicitlyWait=10
Sytemgridproperty=grid.server.url
GridServerUrl=http://10.240.0.7:4444/wd/hub
HomePageUrl=http://10.240.0.7/SpringIODemo/demoPage
testDataResourcePath=src/test/resources/testDataResources/